<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Topic1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic1"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/Topic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic2"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Topic3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic3"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Topic4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic4"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Topic5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic5"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Topic6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic6"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Topic7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic7"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Topic8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic8"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Topic9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic9"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Topic10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic10"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Topic11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic11"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Topic12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/Topic12"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
